
.bodyContainer{
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #6c87a0;
}
.MainContainer{
    display: flex;
    height: 90vh;
    width: 70vw;
    border-radius: 2vh;
    overflow: hidden;
}
.header{
    width: 100%;
    height: 10vh;
    border-left: 0.1vw solid #515151;
    display: grid;
    align-items: center;
    padding-left: 5vh;
    font-size: 1.1em;
    font-weight: bolder;
}
.postContainer{
    background-color: white;
   width: 100%;
    height: 90vh;
    overflow-y: auto;
}
