<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Index</title>

    <link rel="stylesheet" href="../static/css/posts.css" th:href="@{/css/posts.css}">
    <link rel="stylesheet" href="../static/css/profile.css" th:href="@{/css/profile.css}">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>
<div class="bodyContainer">
<div class="MainContainer">
    <div th:if="${userInfo} != null" style="height: 90vh">
        <div th:replace="/fragments/sideBar :: sideBar(name = ${userInfo.getName()}, surname=${userInfo.getSurname()},photo = ${userInfo.getPhoto()},auth=userAuth)" style="height: 90vh">
        </div>
    </div>

    <div th:if="${userInfo} == null" style="height: 90vh">
        <div th:replace="/fragments/sideBar :: sideBar(name = '', surname='',photo = '//bootdey.com/img/Content/avatar/avatar7.png',auth=userAuth)" style="height: 90vh">
    </div>
            </div>
    <main style="width: 100%">
        <div class="header bg-dark text-white">
            Home
        </div>
        <div class="postContainer">
            <div class="profile-timeline">
                <ul class="list-unstyled">
                    <li class="timeline-item" th:each="post: ${posts}">
                        <div class="card card-white">
                            <div class="card-body">
                                <div class="timeline-item-header">
                                    <img th:src="${post.key.user.photo}" alt="" />
                                    <p><span th:text="${post.key.user.name}"></span> <span th:text="${post.key.user.surname}"></span></p>
                                </div>
                                <div class="timeline-item-post">
                                    <p th:text="${post.key.getText()}"></p>
                                    <div class="timeline-options">
                                        <a href="#"><i class="fa faa-comment"></i> Comment (<span th:text="${post.value.size()}"></span>)</a>
                                    </div>
                                    <div class="timeline-comment" th:each="comment: ${post.value}">
                                        <div class="timeline-comment-header">
                                            <img src="" alt="" />
                                            <p th:text="${comment.getUser().getName()} ${comment.getUser().getSurname()}"></p>
                                        </div>
                                        <p class="timeline-comment-text" th:text="${comment.getText()}"></p>
                                    </div>
                                    <div class="commentForm">
                                        <form method="post" action="/comment/save" th:object="${commentEntity}">
                                            <textarea class="form-control" placeholder="Comment" rows="3" th:field="*{text}" style="resize: none"></textarea>
                                            <input type="hidden" th:field="*{post_id}" th:value="${post.key.id}">
                                            <div class="btnBlock"><button class="btn btn-outline-primary float-right" type="submit">Send</button></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</div>
</div>
</body>
</html>