<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Registration</title>
    <link rel="stylesheet" href="../static/css/register.css" th:href="@{/css/register.css}">
</head>
<body>
    <div class="wrapper">
        <div class="title">Login</div>
    <form class="p-3 mt-3" method="post" action="/login/check" th:object="${login}">
        <div class="form-field d-flex align-items-center"> <span class="far fa-user"></span>
            <input type="text" th:field="*{login}" id="userName" placeholder="Login">
        </div>
        <div class="form-field d-flex align-items-center"> <span class="fas fa-key"></span>
            <input type="password" th:field="*{pass}" id="pwd" placeholder="Password">
        </div> <button class="btn mt-3" type="submit">Login</button>
    </form>
    <div class="text-center fs-6 signUp"><a href="/register">Registration</a> </div>
        <div class="text-center fs-6 signUp" th:text="${error}" style="color: red"></div>
</div>
</body>
</html>