<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Index</title>

    <link rel="stylesheet" href="../static/css/posts.css" th:href="@{/css/posts.css}">
    <link rel="stylesheet" href="../static/css/profile.css" th:href="@{/css/profile.css}">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>
<div class="bodyContainer">
    <div class="MainContainer">
        <div th:if="${userInfo} != null" style="height: 90vh">
            <div th:replace="/fragments/sideBar :: sideBar(name = ${userInfo.getName()}, surname=${userInfo.getSurname()},photo = ${userInfo.getPhoto()},auth=userAuth)" style="height: 90vh">
            </div>
        </div>

        <div th:if="${userInfo} == null" style="height: 90vh">
            <div th:replace="/fragments/sideBar :: sideBar(name = '', surname='',photo='//bootdey.com/img/Content/avatar/avatar7.png',auth=userAuth)" style="height: 90vh">
            </div>
        </div>
        <main style="width: 100%">
            <div class="header bg-dark text-white">
                Profile
            </div>
            <div class="postContainer">
                <div class="row">
                    <div class="col-lg-7 col-xl-7">
                        <div class="card card-white grid-margin">
                            <div class="card-body">
                                <div class="post">
                                    <form method="post" action="/addPost/save" th:object="${postEntity}">
                                        <textarea class="form-control" placeholder="Post" rows="4" th:field="*{text}" style="resize: none"></textarea>
                                        <div class="post-options">
                                            <button class="btn btn-outline-primary float-right" type="submit">Post</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="profile-timeline">
                            <ul class="list-unstyled">
                                <li class="timeline-item" th:each="post: ${posts}">
                                    <div class="card card-white">
                                        <div class="card-body">
                                            <div class="timeline-item-header">
                                                <img th:src="${post.key.user.photo}" alt="" />
                                                <p><span th:text="${post.key.user.name}"></span> <span th:text="${post.key.user.surname}"></span></p>
                                            </div>
                                            <div class="timeline-item-post">
                                                <p th:text="${post.key.getText()}"></p>
                                                <div class="timeline-options">
                                                    <a href="#"><i class="fa faa-comment"></i> Comment (<span th:text="${post.value.size()}"></span>)</a>
                                                </div>
                                                <div class="timeline-comment" th:each="comment: ${post.value}">
                                                    <div class="timeline-comment-header">
                                                        <img src="" alt="" />
                                                        <p th:text="${comment.getUser().getName()} ${comment.getUser().getSurname()}"></p>
                                                    </div>
                                                    <p class="timeline-comment-text" th:text="${comment.getText()}"></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-xl-5">
                        <div class="card card-white grid-margin">
                            <div class="card-heading clearfix">
                                <h4 class="card-title">User Profile</h4>
                            </div>
                            <div class="card-body user-profile-card mb-3">
                                <img th:src="${userInfo.photo}" class="user-profile-image rounded-circle" alt="" />
                                <h4 class="text-center h6 mt-2"><span th:text="${userInfo.name}"></span> <span th:text="${userInfo.surname}"></span></h4>
                                <p class="text-center small" th:text="${userInfo.login}"></p>
                                <p class="text-center small">Visible:
                                    <span th:if="${userInfo.visible} == 'all'">All users</span>
                                    <span th:if="${userInfo.visible} == 'auth'">Only Authorized Users</span>
                                    <span th:if="${userInfo.visible} == 'friend'">Only Friends</span>
                                </p>
                                <span><form th:action="@{/profile/visible/update}" method="post">
                                    <select class="form-control" th:name="visible">
                                        <option selected="selected">all</option>
                                        <option>auth</option>
                                        <option>friend</option>
                                    </select>
                                    <button class="btn btn-theme btn-sm" type="submit">Change</button>
                                </form>
                                </span>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </main>
    </div>
</div>
</body>
</html>
