<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <link rel="stylesheet" href="../static/css/register.css" th:href="@{/css/register.css}">

</head>
<body>
    <div class="wrapper">
        <div class="title">Registration</div>
    <form class="p-3 mt-3" method="post" action="/register/save" th:object="${user}">
        <div class="form-field d-flex align-items-center"> <span class="far fa-user"></span>
            <input type="text" th:field="*{id}" style="display: none">
        </div>
        <div class="form-field d-flex align-items-center"> <span class="far fa-user"></span>
            <input type="text" th:field="*{name}" placeholder="Name">
        </div>
        <div class="form-field d-flex align-items-center"> <span class="far fa-user"></span>
            <input type="text" th:field="*{surname}" placeholder="Surname">
        </div>
        <div class="form-field d-flex align-items-center"> <span class="far fa-user"></span>
            <input type="text" th:field="*{login}" placeholder="Login">
        </div>
        <div class="form-field d-flex align-items-center"> <span class="far fa-user"></span>
            <input type="text" th:field="*{pass}" placeholder="Password">
        </div>
        <button class="btn mt-3" type="submit">Create new user</button>
    </form>
    <div class="text-center fs-6 signUp"><a href="/login">Login</a> </div>
        <div class="text-center fs-6 signUp" th:text="${error}" style="color: red"></div>
</div>
</body>
</html>